# EyeTrackingPDFReader

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/visual/camp/sample/app/: GazeTrackerManager.java  GazeTrackerManager.kt
app/src/main/java/visual/camp/sample/app/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
view/: build.gradle
